# OpenGL-village-house-3D

./: README.md
Multimedialne/: komin.mtl
Projekt/: ModelLoader.cs  ObjLoader.cs  Program.cs  Projekt.csproj  fragment_shader.glsl  vertex_shader.glsl
Projekt/Obiekty/: drzwi.mtl
